{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin": "4 4 0 4",
  "spacing": 0,
  "height": 38,
  "modules-left": ["clock", "custom/weather", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-center": ["group/workspaces-pill", "custom/layout"],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "wireplumber",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "َ°£†",
    "window-rewrite": {
      // Terminals
      "class<Alacritty>": "َ°†چ",
      "class<alacritty>": "َ°†چ",
      "class<kitty>": "َ°†چ",
      "class<foot>": "َ°†چ",
      "class<ghostty>": "َ°†چ",
      "class<com.mitchellh.ghostty>": "َ°†چ",
      "class<wezterm>": "َ°†چ",
      "class<org.wezfurlong.wezterm>": "َ°†چ",
      // Browsers
      "class<firefox>": "َ°ˆ¹",
      "class<firefox-esr>": "َ°ˆ¹",
      "class<zen-browser>": "َ°ˆ¹",
      "class<google-chrome>": "َ°ٹ¯",
      "class<Google-chrome>": "َ°ٹ¯",
      "class<chromium>": "َ°ٹ¯",
      "class<brave-browser>": "َ°–ں",
      "class<microsoft-edge>": "َ°‡©",
      "class<opera>": "َ°»¦",
      // Editors / IDEs
      "class<code>": "َ°¨‍",
      "class<code-oss>": "َ°¨‍",
      "class<code-url-handler>": "َ°¨‍",
      "class<VSCodium>": "َ°¨‍",
      "class<cursor>": "َ°¨‍",
      "class<zed>": "َ°¨‍",
      "class<Emacs>": "َ°…¶",
      "class<emacs>": "َ°…¶",
      "class<neovim>": "",
      "class<nvim>": "",
      "class<jetbrains-idea>": "َ°ˆ؛",
      "class<jetbrains-pycharm>": "َ°ˆ؛",
      "class<jetbrains-webstorm>": "َ°ˆ؛",
      "class<jetbrains-clion>": "َ°ˆ؛",
      "class<jetbrains-goland>": "َ°ˆ؛",
      "class<jetbrains-rider>": "َ°ˆ؛",
      "class<android-studio>": "َ°€؛",
      // File Managers
      "class<org.gnome.Nautilus>": "َ°‰‹",
      "class<thunar>": "َ°‰‹",
      "class<dolphin>": "َ°‰‹",
      "class<nemo>": "َ°‰‹",
      "class<pcmanfm>": "َ°‰‹",
      "class<pcmanfm-qt>": "َ°‰‹",
      // Communication
      "class<discord>": "َ°™¯",
      "class<vesktop>": "َ°™¯",
      "class<slack>": "َ°’±",
      "class<org\\.telegram\\.desktop>": "َ°”پ",
      "class<telegram.*>": "َ°”پ",
      "class<signal>": "َ°­»",
      "class<com.microsoft.Teams>": "َ°ٹ»",
      "class<teams-for-linux>": "َ°ٹ»",
      "class<zoom>": "َ°•§",
      "class<cliq>": "َ±…°",
      "class<Element>": "َ°®ٹ",
      "class<nheko>": "َ°®ٹ",
      // Media
      "class<Spotify>": "َ°“‡",
      "class<spotify>": "َ°“‡",
      "class<vlc>": "َ°•¼",
      "class<mpv>": "َ°•§",
      "class<rhythmbox>": "َ°“ƒ",
      "class<celluloid>": "َ°•§",
      "class<io.github.celluloid_player.Celluloid>": "َ°•§",
      // Documents / Productivity
      "class<obsidian>": "َ°¸±",
      "class<logseq>": "َ°¸±",
      "class<zathura>": "َ°ˆ¦",
      "class<sioyek>": "َ°ˆ¦",
      "class<evince>": "َ°ˆ¦",
      "class<okular>": "َ°ˆ¦",
      "class<org.gnome.Evince>": "َ°ˆ¦",
      "class<libreoffice-writer>": "َ°ˆ™",
      "class<libreoffice-calc>": "َ°ˆ›",
      "class<libreoffice-impress>": "َ°ˆ§",
      "class<soffice>": "َ°ˆ™",
      // Graphics
      "class<gimp>": "َ°ڈک",
      "class<inkscape>": "َ°ڈک",
      "class<blender>": "َ°‚«",
      "class<org.gnome.eog>": "َ°‹©",
      "class<eog>": "َ°‹©",
      "class<imv>": "َ°‹©",
      "class<feh>": "َ°‹©",
      "class<gwenview>": "َ°‹©",
      // System / Settings
      "class<pavucontrol>": "َ°“ƒ",
      "class<org.pulseaudio.pavucontrol>": "َ°“ƒ",
      "class<blueman-manager>": "َ°‚¯",
      "class<nm-connection-editor>": "َ°¤¨",
      "class<gnome-control-center>": "َ°’“",
      "class<org.gnome.Settings>": "َ°’“",
      // Gaming
      "class<steam>": "َ°““",
      "class<Steam>": "َ°““",
      "class<lutris>": "َ°؛¹",
      "class<heroic>": "َ°؛¹",
      // Dev Tools
      "class<DBeaver>": "َ°†¼",
      "class<dbeaver>": "َ°†¼",
      "class<Postman>": "َ°›¶",
      // Security
      "class<Bitwarden>": "َ°Œ¾",
      "class<bitwarden>": "َ°Œ¾",
      "class<keepassxc>": "َ°Œ¾",
      "class<KeePassXC>": "َ°Œ¾",
      // Misc
      "class<thunderbird>": "َ°‡®",
      "class<org.gnome.Calculator>": "َ°ƒ¬",
      "class<qalculate-gtk>": "َ°ƒ¬"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>î¤€</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "group/workspaces-pill": {
    "orientation": "inherit",
    "modules": ["custom/omarchy", "hyprland/workspaces"]
  },
  "custom/layout": {
    "exec": "~/.config/waybar/layout-toggle.sh",
    "return-type": "json",
    "interval": 1,
    "signal": 11,
    "on-click": "~/.config/waybar/layout-toggle.sh --toggle",
    "tooltip": true
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "memory": {
    "interval": 5,
    "format": "َ°کڑ",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "tooltip-format": "{volume}%"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
